

FC:\projet\boat_reservation(complet)\BoatReservation\AddBoat.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\AddPassenger.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\Boat.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\DashBoard.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\Home.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\MainWindow.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\Passager.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\PassengerDeleteDialog.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\Reservation.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\UpdateBoat.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\UpdatePassenger.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\Voyage.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\Window2.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\Window3.xaml;;
FC:\projet\boat_reservation(complet)\BoatReservation\WindowVoyage.xaml;;

